.advantages {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    border-radius: 32px;
    background: radial-gradient(1981.91% 141.42% at 0% 100%, rgb(80, 71, 64), rgb(92, 67, 89) 16.363%, rgb(56, 43, 63) 42.194%, rgb(23, 23, 23) 100%);
    padding-top: 80px;
    padding-bottom: 45px;
    padding-left: 105px;
    padding-right: 105px;
    gap: 20px;

    @media (max-width: 992px) {
      display: block;
      max-width: 605px;
      margin: 0 auto;
      padding-bottom: 80px;
      padding-left: 40px;
      padding-right: 40px;
    }

    @media (max-width: 576px) {
      padding-top: 60px;
      padding-bottom: 60px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &__left {
    max-width: 490px;

    @media (max-width: 992px) {
      margin-bottom: 20px;
    }
  }

  &__title {
    margin-bottom: 40px;
  }

  &__title span {
    color: rgb(139, 87, 194);
  }

  &__inner {
    display: flex;

    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__inner p {
    max-width: 470px;
    font-size: 20px;
    letter-spacing: -0.4px;

    @media (max-width: 576px) {
      font-size: 14px;
    }
  }

  &__svg {
    margin-right: 15px;
    min-width: 17px;
  }

  &__text span {
    margin-bottom: 30px;
    display: block;
    font-size: 20px;

    @media (max-width: 576px) {
      font-size: 16px;
    }
  }

  &__right {
    max-width: 400px;
  }

  // &__items {}

  &__item {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }


  &__icon {
    margin-right: 25px;

    @media (max-width: 576px) {
      min-width: 48px;
      margin-right: 15px;
    }
  }

  &__subtext {
    max-width: 310px;
    font-size: 14px;
    font-weight: 400;
  }
}